<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoinNowActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="124dp" app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/constraintLayout">

        <TextView
                android:text="@string/title_activity_join_now"
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:id="@+id/headerText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"
                android:textStyle="bold" android:textSize="27sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/content_join_now"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>